$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;


@import 'reset';
@import 'highlight';

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    overflow:hidden;
    *zoom:1;
}

body { 
    font-size: 14px;
    font-family: "Microsoft Yahei";
    line-height: 1.6;
    color: #333;
    background: #eee;
}
.button {     
    overflow: hidden;
    position: relative;    
    display: inline-block;
    height: 38px; 
    line-height: 38px;
    padding: 0 20px;
    font-size: 14px;    
    border-radius: 2px; 
}

.button-default {
    color: #6064ad; 
    border: 1px solid #6064ad;
}

.button-group { 
    font-size: 0; 

    .button {
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
.button1 { 
    background-color: #f2f2f2; 
    color: #333; 
}
.button2 { 
    background-color: #4285f4; 
    color: #fff; 
}
.button3 { 
    background-color: #ff8a80; 
    color: #fff; 
}
.button4 { 
    background-color: #00bad2; 
    color: #fff; 
}

.wrapper {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 1200px; 
    min-width: 320px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background-color: #fff;
    padding: 40px 0 30px; 
}
.project-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
}
.project-description {
    font-size: 15px;
    margin-bottom: 25px;

    p { 
        margin-bottom: 10px;
    }
}
.content {
    overflow: hidden;

    .wrapper {
        margin-left: -15px;
        margin-right: -15px; 
    }
}
.section-heading {
    overflow: hidden;
    text-align: left;
    padding: 20px 15px;

    .section-title {
        font-weight: 400;
        font-size: 22px;
    }
}

.sidebar {
    
    .content-block {
        &:last-child {
            margin-bottom: 0;
        }
    }
}


.content-block {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;

    .subtitle {
        font-size: 14px;
        font-weight: 400;
        word-wrap: break-word;
        word-break: break-all;
        -ms-word-break: break-all;
        word-break: break-word;
        color: #999;
        margin-bottom: 10px;
    }
}

.history-version {
    position: relative;
    list-style: none;
    margin: 0;

    &:after {
        content: '';
        position: absolute;
        top: 12px;
        bottom: 15px;
        left: 2px;
        width: auto;
        height: auto;
        z-index: 0;
        border-left: 2px solid #ccc;
    }
    li { 
        padding: 5px 0 5px 15px; 
        position: relative;

        display: -webkit-box;
        display: -webkit-flex; 
        display: -ms-flexbox; 
        display: flex;

        &:before {
            content: "";
            position: absolute;
            top: 50%; 
            left: -2px;
            z-index: 10;
            margin-top: -5px;
            display: block;
            width: 6px;
            height: 6px;
            background-color: #ccc;
            border: 2px solid #fff;
            border-radius: 999px;
        }
    }
    
    .version {        
        width: 40px;
        margin-right: 10px;
    }

    .time {
        -webkit-box-flex: 1; 
        -webkit-flex: 1; 
        -ms-flex: 1; 
        flex: 1;
        color: #999;
        font-size: 13px;
    }
}

.panel {
    margin-bottom: 35px;

    .panel-hd {
        padding: 10px 0;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 400;
        line-height: normal; 
        color: #6064ad;
        border-bottom: 1px solid #eee;
    }

    .panel-bd {
        h4 {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
    }
}


.example-item { 
    margin-bottom: 30px;

    .example-name {
        font-size: 15px !important;
        font-weight: 500 !important;
    }
    
    .example-show {
        margin-top: 10px;
    }
    .example-code {
        margin-top: 10px;
    }
}
.hl-section { 
    margin-bottom: 15px; 
}
.hl-red { 
    font-size:13px; 
    color: #f30;
    margin-bottom: 20px !important; 
}

/* table */
.parameter-desc { 
    min-height: 0.01%; 
    overflow-x: auto;
    margin-bottom: 30px; 

     h3 { 
        font-size: 18px; 
        font-weight: 400;
        margin-bottom: 15px; 
     }

    table { 
        border-spacing: 0; 
        border-collapse: collapse;
        width: 100%; 
        max-width: 100%; 
        margin-bottom: 20px;
        
        th, td { 
            padding: 8px 15px;
            border: 1px solid #f2f2f2; 
        }

        thead th, thead td { 
            font-weight:400; 
            font-size: 16px; 
            background-color: #f3f2ef; 
        }

        tbody tr { 
            &:hover { 
                background-color: #f7f7f7; 
            }
        }

        > tbody > tr > td, 
        > tbody > tr > th, 
        > tfoot > tr > td, 
        > tfoot > tr > th, 
        > thead > tr > td, 
        > thead > tr > th {
            white-space: nowrap;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.new-list {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #eee;
        position: relative;
        overflow: hidden;
    }

    a { 
        color: #808080;
        padding: 10px 0; 
        display: block;

        &:active {
            background-color: rgba(0,0,0,0);
        }
    }

}




@media only screen and (min-width: $screen-sm-min) { 
    @import 'mobile';
}

@media only screen and (min-width: $screen-md-min) {
    @import 'tablet';
}


