* {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  color: #6064ad;
  text-decoration: none;
}

ul, ol {
  margin-left: 20px;
}
ul li, ol li {
  padding: 5px 0;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
  font-family: "Microsoft Yahei";
  vertical-align: middle;
  cursor: pointer;
}

a {
  -webkit-transition: -webkit-transform 1s;
          transition: transform 1s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.8em;
  background: #F0F0F0;
  line-height: 1.3;
  font-size: 12px;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

.hljs, .hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #888888;
}

.hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion {
  color: #880000;
}

.hljs-title, .hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp, .hljs-symbol, .hljs-variable, .hljs-template-variable, .hljs-link, .hljs-selector-attr, .hljs-selector-pseudo {
  color: #BC6060;
}

.hljs-literal {
  color: #78A960;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
  color: #397300;
}

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  overflow: hidden;
  *zoom: 1;
}

body {
  font-size: 14px;
  font-family: "Microsoft Yahei";
  line-height: 1.6;
  color: #333;
  background: #eee;
}

.button {
  overflow: hidden;
  position: relative;
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 20px;
  font-size: 14px;
  border-radius: 2px;
}

.button-default {
  color: #6064ad;
  border: 1px solid #6064ad;
}

.button-group {
  font-size: 0;
}
.button-group .button {
  margin-right: 10px;
  margin-bottom: 10px;
}

.button1 {
  background-color: #f2f2f2;
  color: #333;
}

.button2 {
  background-color: #4285f4;
  color: #fff;
}

.button3 {
  background-color: #ff8a80;
  color: #fff;
}

.button4 {
  background-color: #00bad2;
  color: #fff;
}

.wrapper {
  box-sizing: border-box;
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #fff;
  padding: 40px 0 30px;
}

.project-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 15px;
}

.project-description {
  font-size: 15px;
  margin-bottom: 25px;
}
.project-description p {
  margin-bottom: 10px;
}

.content {
  overflow: hidden;
}
.content .wrapper {
  margin-left: -15px;
  margin-right: -15px;
}

.section-heading {
  overflow: hidden;
  text-align: left;
  padding: 20px 15px;
}
.section-heading .section-title {
  font-weight: 400;
  font-size: 22px;
}

.sidebar .content-block:last-child {
  margin-bottom: 0;
}

.content-block {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
}
.content-block .subtitle {
  font-size: 14px;
  font-weight: 400;
  word-wrap: break-word;
  word-break: break-all;
  -ms-word-break: break-all;
  word-break: break-word;
  color: #999;
  margin-bottom: 10px;
}

.history-version {
  position: relative;
  list-style: none;
  margin: 0;
}
.history-version:after {
  content: '';
  position: absolute;
  top: 12px;
  bottom: 15px;
  left: 2px;
  width: auto;
  height: auto;
  z-index: 0;
  border-left: 2px solid #ccc;
}
.history-version li {
  padding: 5px 0 5px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.history-version li:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -2px;
  z-index: 10;
  margin-top: -5px;
  display: block;
  width: 6px;
  height: 6px;
  background-color: #ccc;
  border: 2px solid #fff;
  border-radius: 999px;
}
.history-version .version {
  width: 40px;
  margin-right: 10px;
}
.history-version .time {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #999;
  font-size: 13px;
}

.panel {
  margin-bottom: 35px;
}
.panel .panel-hd {
  padding: 10px 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  color: #6064ad;
  border-bottom: 1px solid #eee;
}
.panel .panel-bd h4 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
.panel .panel-bd p {
  margin-bottom: 10px;
}

.example-item {
  margin-bottom: 30px;
}
.example-item .example-name {
  font-size: 15px !important;
  font-weight: 500 !important;
}
.example-item .example-show {
  margin-top: 10px;
}
.example-item .example-code {
  margin-top: 10px;
}

.hl-section {
  margin-bottom: 15px;
}

.hl-red {
  font-size: 13px;
  color: #f30;
  margin-bottom: 20px !important;
}

/* table */
.parameter-desc {
  min-height: 0.01%;
  overflow-x: auto;
  margin-bottom: 30px;
}
.parameter-desc h3 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}
.parameter-desc table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.parameter-desc table th, .parameter-desc table td {
  padding: 8px 15px;
  border: 1px solid #f2f2f2;
}
.parameter-desc table thead th, .parameter-desc table thead td {
  font-weight: 400;
  font-size: 16px;
  background-color: #f3f2ef;
}
.parameter-desc table tbody tr:hover {
  background-color: #f7f7f7;
}
.parameter-desc table > tbody > tr > td,
.parameter-desc table > tbody > tr > th,
.parameter-desc table > tfoot > tr > td,
.parameter-desc table > tfoot > tr > th,
.parameter-desc table > thead > tr > td,
.parameter-desc table > thead > tr > th {
  white-space: nowrap;
}
.parameter-desc:last-child {
  margin-bottom: 0;
}

.new-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.new-list li {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #eee;
  position: relative;
  overflow: hidden;
}
.new-list a {
  color: #808080;
  padding: 10px 0;
  display: block;
}
.new-list a:active {
  background-color: transparent;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    padding: 0 20px;
  }

  .header {
    padding: 100px 15px 80px;
  }

  .section-heading {
    padding: 20px 0;
  }

  .project-title {
    font-size: 32px;
  }

  .project-description p {
    font-size: 16px;
  }

  .content .wrapper {
    margin: 0 auto;
  }

  .main {
    box-sizing: border-box;
    width: 75%;
    padding-right: 20px;
    float: left;
  }

  .sidebar {
    box-sizing: border-box;
    width: 25%;
    float: right;
  }
}
@media only screen and (min-width: 992px) {
  .wrapper {
    padding: 0 20px;
  }

  .content-block {
    padding: 20px 25px;
  }
}
